@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.top {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.heading1 {
    color: #570D48;
    font-weight: bold;
    font-size: 70px;
    padding-right: 40px;
}

.para1 {
    font-size: 28px;
    padding-left: 20px;
    color: black;

}

.categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 5px;


}

.para2 {
    font-size: 30px;
    color: black
}

.line {
    color: black;
    width: 95vw;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;

}

.bottom-section {
    padding-top: 50px;
    padding-left: 70px;
    padding-right: 70px;

}

.card-1 {
    background-color: rgb(248, 248, 255);
    width: 50vw;
    padding: 40px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.heading11 {
    font-size: 50px;
    font-weight: bold;
}

.container-card {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding: 10px;
    width: 40vw;
    background-size: cover;
    margin-top: 25px;
}

.span1 {
    font-size: 21px;
    padding-left: 10px;
    font-weight: bold;
}

.img1 {
    align-self: center;

}

.bottom-1 {
    display: flex;
}

.download {
    background: rgb(159, 32, 137);
    background-size: cover;
    width: 35vw;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-top: 25px;

}

.img2 {
    height: 50px;
    width: 50px;
    padding-left: 10px;
}

.para11 {
    font-size: 25px;
    color: #ffffff;
    padding-left: 20px;
    font-weight: bold;
    padding-top: 15px;

}

.span2 {
    padding-left: 25px;
    padding-right: 25px;
}

.heading22 {
    text-align: center;
    padding-top: 20px;
    color: black;
    padding-bottom: 20px;
}




.bottom-2 {
    background-image: url(https://images.meesho.com/images/marketing/1695992101090_1200.webp);
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 30px;
    padding-left: 20px;
    display: flex;



}

.mens-store {
    background-color: #ffffff;
    background-size: cover;
    flex-shrink: 2;
    padding-left: 35px;
    margin-right: 18px;

}

.heading33 {
    color: black;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px;
}

.img33 {
    border-radius: 15px;
    height: 180px;
    width: 180px;


}

.para33 {
    padding-left: 45px;
    font-size: 20px;
    font-weight: bold;
}

.container-1 {
    display: flex;
    flex-direction: column;


}

.one {
    padding-right: 40px;
}

.Womens-store {
    background-color: #ffffff;
    background-size: cover;
    margin-left: 15px;
    padding-left: 35px;

    margin-top: 130px;
    margin-right: 18px;

}

.container-2 {
    display: flex;
    flex-direction: column;


}

.part-1 {
    display: flex;
}

.part-2 {
    display: flex;
}



.img34 {
    border-radius: 15px;
    height: 100px;
    width: 130px;


}

.para34 {
    padding-left: 10px;
    font-size: 20px;
    font-weight: bold;
}



.kids-store {
    background-color: #ffffff;
    background-size: cover;
    margin-left: 15px;
    padding-left: 35px;

    margin-top: 130px;

}


.two {
    padding-right: 40px;
    background-color: blue;
}



.bottom-3 {
    background-image: url(https://images.meesho.com/images/marketing/1695992792171_1200.webp);

    margin-top: 50px;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 30px;
    padding-left: 20px;

    padding-right: 30px;



}

.box-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.box-1 {
    display: flex;
    flex-direction: column;
    padding-right: 24px;
}

.butt {
    height: 60px;
    width: 210px;
    border-radius: 20px;
    background: rgb(159, 32, 137);
    margin-top: 10px;
    margin-left: 13px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;

}

.img44 {
    width: 230px;
}


.butt1 {
    height: 60px;
    width: 210px;
    border-radius: 20px;
    background: rgb(159, 32, 137);

    margin-left: 13px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;

}

.butt2 {
    padding-top: 200px;
}

.bottom-4 {
    background-color: #ffffff;

    margin-top: 20px;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 30px;


    padding-right: 30px;



}

.item {
    border-radius: 5px;
    border-width: 2px;
    border-color: grey;
    border-style: solid;
    background-color: #ffffff;
    background-size: cover;
    padding: 15px;
    width: 17vw;
    margin-right: 40px;
    margin-top: 10px;
    text-align: center;


}

.center {
    text-align: center;
    padding-top: 10px;
}

.img5 {
    height: 180px;
    width: 210px;
}

.para4 {
    color: black;
    font-size: 22px;
}

.para44 {
    color: black;
    font-size: 22px;
    font-weight: bold;
}

.item-container {
    display: flex;
    flex-wrap: wrap;
    padding-left: 55px;


}

.end {
    background-color: black;
    background-size: cover;
    padding-top: 45px;
    padding-left: 85px;
    padding-bottom: 25px;
    display: flex;

}

.choose {
    display: none;
}

.end-1 {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

.ref {
    color: #ffffff;
    font-size: 25px;
}

.heading-5 {
    color: #63666A;
}


@media (max-width:991px) {
    .heading1 {
        font-size: 40px;
    }

    .top {
        padding-left: 30px;
        padding-right: 30px;

    }

    .top-section {
        margin-bottom: 0px;
    }

    .par {
        display: none;
    }


    .categories {
        flex-wrap: wrap;
        display: flex;
        padding-left: 30px;
        padding-right: 30px;
        justify-content: space-between;

    }

    .para2 {
        font-size: 23px;
        margin-right: 16px;
        padding: 0px;
    }

    .par2 {
        display: none;
    }

    .bottom-section {
        padding-top: 0px;
        margin-top: 0px;
        padding-left: 10px;
        padding-right: 10px;

    }

    .bottom-1 {
        flex-wrap: wrap;
        margin-bottom: 30px;
        justify-content: center;


    }

    .card-1 {
        flex-grow: 1;
        margin-bottom: 15px;
        padding-left: 60px;

    }

    .download {
        flex-grow: 1;
        width: 70vw;
    }

    .para11 {
        font-size: 20px;
    }

    .img3 {
        padding-left: 20px;
        text-align: center;
    }

    .choose {
        display: flex;
    }

    .heading22 {
        font-size: 28px;
        padding-left: 18px;
        font-weight: bold;
        color: blue;
        text-decoration: underline
    }

    .choose2 {
        display: none;
    }

    .bottom-2 {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .heading34 {
        color: black;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 10px;
    }

    .img34 {
        border-radius: 15px;
        height: 180px;
        width: 180px;


    }

    .para34 {
        padding-left: 45px;
        font-size: 20px;
        font-weight: bold;
    }

    .heading35 {
        color: black;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 10px;
    }

    .img35 {
        border-radius: 15px;
        height: 180px;
        width: 180px;


    }

    .para35 {
        padding-left: 45px;
        font-size: 20px;
        font-weight: bold;
    }

    .Womens-store {
        background-color: #ffffff;
        background-size: cover;

        padding-left: 25px;
        margin-top: 40px;
        margin-left: 0px;
        margin-right: 0px;

    }

    .kids-store {
        background-color: #ffffff;
        background-size: cover;
        flex-shrink: 5;
        padding-left: 35px;
        margin-bottom: 0px;
        margin-top: 40px;
        margin-left: 0px;
        margin-right: 0px;


    }

    .mens-store {
        background-color: #ffffff;
        background-size: cover;

        padding-left: 35px;

        margin-bottom: 0px;

    }

    .box-container {
        display: flex;
        flex-direction: row;
        justify-content: center;


    }

    .img44 {
        width: 180px;
    }

    .box-1 {
        width: 35vw;
        margin-right: 30px;

    }

    .butt {
        height: 60px;
        width: 140px;
        border-radius: 20px;
        background: rgb(159, 32, 137);
        margin-top: 10px;
        margin-left: 13px;
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;

    }

    .item-container {
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        padding-left: 30px;
    }

    .item {
        width: 25vw;
        margin-right: 30px;
        flex-grow: 1;
    }

    .img5 {
        height: 50px;
        width: 50px;
    }

    .bottom-4 {
        margin-bottom: 30px;
        padding: 0px;
        font-weight: bold;
    }

    .heading4 {
        padding-left: 23px;
        font-weight: bold;
        color: blue;
        text-decoration: underline
    }




    .end {
        background-color: black;
        background-size: cover;
        padding-top: 45px;
        padding-left: 30px;
        padding-bottom: 25px;
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;


    }


    .end-1 {
        display: flex;
        flex-direction: column;
        margin-right: 50px;
    }

    .ref {
        color: #ffffff;
        font-size: 25px;
    }






}
